# wopata-registration-mod-android

./: .gitignore  README.md  build.gradle  gradle.properties  library.gradle  package.json  update_strings.js
app/: build.gradle  google-services.json
app/src/androidTest/kotlin/com/wopata/register/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/wopata/register/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/wopata/register/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/kotlin/com/wopata/register_core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/com/wopata/register_core/managers/: RegisterManager.kt
core/src/main/kotlin/com/wopata/register_core/models/: CustomUser.kt  RegisterSource.kt  User.kt  UserSource.kt
core/src/main/kotlin/com/wopata/register_core/preferences/: UserPreferences.kt
core/src/main/res/values/: strings.xml
core/src/test/kotlin/com/wopata/register_core/: ExampleUnitTest.kt
docs/: workflow.graphml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/androidTest/kotlin/com/wopata/register_ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/kotlin/com/wopata/register_ui/activities/: AbstractRegisterActivity.kt  LoginActivity.kt  ResetPasswordActivity.kt  SignInActivity.kt  SignUpActivity.kt
ui/src/main/kotlin/com/wopata/register_ui/extensions/: ViewExtensions.kt
ui/src/main/kotlin/com/wopata/register_ui/managers/: ConfigurationManager.kt
ui/src/main/res/drawable/: bg_button_facebook.xml  bg_button_google.xml  button_background_colors.xml
ui/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_reset_password.xml  activity_signin.xml  activity_signup.xml  view_separator.xml
ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ui/src/main/res/values-v19/: values.xml
ui/src/main/res/values-v21/: styles.xml
ui/src/test/kotlin/com/wopata/register_ui/: ExampleUnitTest.kt
