apply from: '../library.gradle'

def appcompat_version = "26.0.2"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.android.support:appcompat-v7:$appcompat_version"
    compile "com.android.support:cardview-v7:$appcompat_version"

    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile ('com.facebook.android:facebook-android-sdk:[4,5)') {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'cardview-v7'
        exclude group: 'com.android.support', module: 'customtabs'
    }
}