<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/register_background_color"
    android:clipToPadding="false"
    android:padding="@dimen/register_screen_spacing">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/login_username_edittext"
            style="@style/MaterialEditText"
            android:layout_marginTop="@dimen/register_standard_spacing"
            android:hint="@string/EmailAddress"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/reset_button"
            style="@style/RegisterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/register_screen_spacing"
            android:text="@string/ResetButtonTitle" />

    </LinearLayout>

</ScrollView>
